{
  "name": "llm-pit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-server.mjs next dev",
    "prebuild": "node scripts/generate-avatar-asset-versions.mjs",
    "build": "next build",
    "start": "node scripts/dev-server.mjs next start",
    "lint": "eslint",
    "sentry:issues": "node scripts/sentry-issues.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.70.0",
    "@vercel/analytics": "^1.6.1",
    "lucide-react": "^0.577.0",
    "next": "^16.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
